{
  "name": "plyr-react-universal",
  "version": "0.0.1",
  "description": "Headless universal React media player combining Plyr, HLS.js, and MediaBunny.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "hls.js": "^1.6.0",
    "mediabunny": "^1.39.0",
    "plyr": "^3.8.0",
    "plyr-react": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "hls.js": "^1.6.15",
    "mediabunny": "^1.39.2",
    "plyr": "^3.8.4",
    "plyr-react": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.8.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.0"
  }
}